# ChequeClearingCorda

./: build.gradle
clients/: build.gradle
clients/src/main/java/com/template/: Client.java
clients/src/main/java/com/template/webserver/: Controller.java
cordapp-contracts-states/: build.gradle
cordapp-contracts-states/src/main/java/com/template/contract/: ChequeBookRegisterationContract.java  ChequeSubmitContract.java
cordapp-contracts-states/src/main/java/com/template/flow/: ChequeBookRegisterationFlow.java  ChequeClearingBaseFlow.java  ChequeSubmitFlow.java
cordapp-contracts-states/src/main/java/com/template/schema/: ChequeSchema.java  IOUSchema.java  IOUSchemaV1.java
cordapp-contracts-states/src/main/java/com/template/state/: ChequeBookState.java  ChequeState.java
